source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.4'

target 'SW-Simple-NotesUITests'
target 'SW-Simple-NotesTests'
target 'SW-Simple-Notes' do

pod 'ReactiveCocoa', '~> 2.5'
pod 'Google/Analytics'

end
